COMPOSE_PROJECT_NAME=dsforms
NETWORK=dsproxy_default
DIRECTORY=.
IMAGE_TAG=0.9.1
API_HOST=api.forms.ds
DATABASE_HOST=forms_database
DATABASE_PORT=5432
DATABASE_NAME=forms
DATABASE_USERNAME=forms
DATABASE_PASSWORD=forms
DATABASE_UI_HOST=ui.database.forms.ds
CACHE_UI_HOST=ui.cache.forms.ds
