COMPOSE_PROJECT_NAME=dsforms
NETWORK=dsproxy_default
IMAGE_TAG=0.7.0
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.forms.ds
ADMINER_VIRTUAL_HOST=adminer.forms.ds
REBROW_VIRTUAL_HOST=rebrow.forms.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=forms_database
DATABASE_PORT=5432
DATABASE_NAME=forms
DATABASE_USERNAME=forms
DATABASE_PASSWORD=forms
